<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-l4-TGL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.23137254901960785" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen.png" width="320" height="568"/>
        <image name="userimg.png" width="42" height="42"/>
        <image name="exiticon1.png" width="125" height="118"/>
        <image name="settings1.png" width="20" height="16"/>
        <image name="ic_launcher.png" width="72" height="72"/>
        <image name="fidus_text.png" width="60" height="25"/>
        <image name="iconousuario.png" width="21" height="21"/>
        <image name="logout.png" width="16" height="19"/>
        <image name="historial.png" width="16" height="21"/>
        <image name="geopin.png" width="14" height="23"/>
        <image name="menuline.png" width="230" height="2"/>
        <image name="giftly.png" width="320" height="291"/>
        <image name="Fidusred.png" width="103" height="46"/>
        <image name="iconocumple.png" width="17" height="17"/>
        <image name="iconoemail.png" width="18" height="14"/>
        <image name="iconopass.png" width="14" height="19"/>
        <image name="graciasporvenir.png" width="193" height="83"/>
        <image name="btn_continuargris.png" width="223" height="45"/>
        <image name="checkinbutton.png" width="300" height="64"/>
        <image name="circulogrande.png" width="54" height="54"/>
        <image name="merchantB.png" width="401" height="400"/>
        <image name="linewithshadow.png" width="400" height="5"/>
        <image name="Circulopoints.png" width="60" height="60"/>
        <image name="btn_canjea.png" width="273" height="53"/>
        <image name="canjeexitoso.png" width="399" height="193"/>
        <image name="btn_volver_gris.png" width="223" height="45"/>
        <image name="iconotel.png" width="15" height="21"/>
    </resources>
</document>